# Docker container name
CONTAINER_NAME=traggo
# Process User ID
PUID=996
# Process Group ID
PGID=996
# Directory on the host system that should be mounted as data dir into the Docker container
HOST_DATA_DIR=/opt/traggo/data
# Port on the host system that the application should be published on
TRAGGO_PORT=3030
